#porta da aplicação
PORT= 

#modo que a aplicação irá rodar (development | production)
NODE_ENV='development'

#caso esteja em localHost seja != true irá rodas as migrations automaticamente
IS_LOCALHOST='true'

#utilizado para liberar o acesso aos domínios
ENABLED_CORS=

#chave para token JWT
JWT_SECRET=chaveSecretaExtremamenteSecreta

#utilizado em produção para se conectar com o banco postgreSQL
DATABASE_HOST=
DATABASE_USER=
DATABASE_NAME=
DATABASE_PORT=5432
DATABASE_PASSWORD=